<!-- This is one possible solution -->
<h1>It's My Birthday!</h1>
<h2>On the 12th May</h2>

<img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fmedia.tenor.com%2FgGhtx2Z-h3IAAAAM%2Fhappy-new-year-fireworks.gif&tbnid=e4vdP6FYMsg0JM&vet=12ahUKEwjOw6mFw-6BAxXjmmMGHT9vCMUQMygDegQIARBo..i&imgrefurl=https%3A%2F%2Ftenor.com%2Fsearch%2Fhappy-birthday-on-new-year-gifs&docid=nlR01qU395-5KM&w=220&h=335&q=birthday%20and%20new%20year%20pic&ved=2ahUKEwjOw6mFw-6BAxXjmmMGHT9vCMUQMygDegQIARBo"
  alt="Happy birtday" />

<h3>Gifts: </h3>


<h3>This is where you need to go:</h3>
<a
  href="https://www.google.com/search?q=googlep+map+of+kurmannapalem+vizag&oq=googlep+map+of+kurmannapalem+vizag&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBCTE2NTcyajBqOagCALACAA&sourceid=chrome&ie=UTF-8#">Google
  map link</a>